Veva by TiKAL
=================================
Difficulty: Easy	BPM: 20-110
Stream: 3
Voltage: 12
Air: 2
Chaos: 4
=================================
Total hits: 134
Rank margins: [43%, 24%, 13%, 7%]
-----------------------------------------
Summer has come by Satellite
=================================
Difficulty: Tough	BPM: 94
Stream: 19
Voltage: 35
Air: 7
Chaos: 7
=================================
Total hits: 298
Rank margins: [18%, 13%, 8%, 3%]
-----------------------------------------
Ether Strike (Anomaly Ver.) by Zisos
=================================
Difficulty: undefined	BPM: 156-200
Stream: 14
Voltage: 58
Air: 11
Chaos: 34
=================================
Total hits: 334
Rank margins: [28%, 18%, 10%, 4%]
-----------------------------------------
Alexandrite by WillFlame
=================================
Difficulty: Easy	BPM: 175
Stream: 22
Voltage: 51
Air: 5
Chaos: 15
=================================
Total hits: 187
Rank margins: [16%, 11%, 5%, 3%]
-----------------------------------------
Alien Alien by fartiliumstation
=================================
Difficulty: undefined	BPM: 152
Stream: 4
Voltage: 13
Air: 0
Chaos: 3
=================================
Total hits: 66
Rank margins: [30%, 23%, 15%, 8%]
-----------------------------------------
My Level by auth
=================================
Difficulty: undefined	BPM: 152
Stream: 13
Voltage: 19
Air: 2
Chaos: 25
=================================
Total hits: 131
Rank margins: [52%, 26%, 13%, 6%]
-----------------------------------------
Know You by lugi
=================================
Difficulty: Medium	BPM: 78.5
Stream: 7
Voltage: 7
Air: 0
Chaos: 18
=================================
Total hits: 72
Rank margins: [28%, 21%, 14%, 7%]
-----------------------------------------
Spotlight by DPS2004
=================================
Difficulty: Medium	BPM: 70
Stream: 9
Voltage: 18
Air: 4
Chaos: 11
=================================
Total hits: 170
Rank margins: [42%, 28%, 17%, 8%]
-----------------------------------------
Lamprey Hole by Het
=================================
Difficulty: VeryTough	BPM: 130
Stream: 11
Voltage: 22
Air: 4
Chaos: 18
=================================
Total hits: 132
Rank margins: [50%, 38%, 25%, 12%]
-----------------------------------------
Triplet Test by auburnsummer, Xeno
=================================
Difficulty: Tough	BPM: 110
Stream: 32
Voltage: 73
Air: 42
Chaos: 30
=================================
Total hits: 359
Rank margins: [29%, 18%, 11%, 5%]
-----------------------------------------
Colors by auth
=================================
Difficulty: undefined	BPM: 120
Stream: 18
Voltage: 30
Air: 58
Chaos: 72
=================================
Total hits: 407
Rank margins: [49%, 25%, 10%, 5%]
-----------------------------------------
この青空の下で by definitely_not_HIM, WillFlame, SpikedJackson
=================================
Difficulty: Tough	BPM: 165
Stream: 22
Voltage: 34
Air: 2
Chaos: 32
=================================
Total hits: 129
Rank margins: [31%, 19%, 12%, 4%]
-----------------------------------------
One Shot, Two Shot by vincentw, Xeno
=================================
Difficulty: Tough	BPM: 120
Stream: 11
Voltage: 20
Air: 4
Chaos: 17
=================================
Total hits: 249
Rank margins: [30%, 16%, 8%, 5%]
-----------------------------------------
Gravity Falls Theme by DeadlySprinklez
=================================
Difficulty: undefined	BPM: 166
Stream: 31
Voltage: 35
Air: 5
Chaos: 2
=================================
Total hits: 64
Rank margins: [98%, 23%, 16%, 8%]
-----------------------------------------
Chirp by Baconus, Xeno
=================================
Difficulty: Easy	BPM: 96-117
Stream: 8
Voltage: 18
Air: 7
Chaos: 10
=================================
Total hits: 93
Rank margins: [42%, 25%, 12%, 6%]
-----------------------------------------
Spin 2 Win by LeoMassaFM
=================================
Difficulty: undefined	BPM: 160
Stream: 10
Voltage: 7
Air: 0
Chaos: 27
=================================
Total hits: 52
Rank margins: [38%, 29%, 19%, 10%]
-----------------------------------------
Cadence of Hyrule 1-1 Combat by Afterglow Ampharos
=================================
Difficulty: Easy	BPM: 120
Stream: 5
Voltage: 20
Air: 0
Chaos: 2
=================================
Total hits: 22
Rank margins: [32%, 23%, 14%, 5%]
-----------------------------------------
Anomaly (Mikaru's Cut) by Mikaru
=================================
Difficulty: Tough	BPM: 210
Stream: 35
Voltage: 125
Air: 9
Chaos: 16
=================================
Total hits: 276
Rank margins: [22%, 18%, 13%, 7%]
-----------------------------------------
Fallen Kingdom by Het
=================================
Difficulty: Tough	BPM: 138
Stream: 15
Voltage: 35
Air: 27
Chaos: 131
=================================
Total hits: 456
Rank margins: [29%, 18%, 13%, 7%]
-----------------------------------------
Fake Love by Okamii
=================================
Difficulty: Medium	BPM: 158
Stream: 17
Voltage: 33
Air: 47
Chaos: 101
=================================
Total hits: 353
Rank margins: [9%, 6%, 4%, 2%]
-----------------------------------------
Arctic Oscillation by definitely_not_HIM, DeadlySprinklez, Xeno, Some J Name
=================================
Difficulty: VeryTough	BPM: 67.5
Stream: 18
Voltage: 31
Air: 4
Chaos: 30
=================================
Total hits: 279
Rank margins: [29%, 20%, 10%, 5%]
-----------------------------------------
solo by Xeno
=================================
Difficulty: Medium	BPM: 105
Stream: 15
Voltage: 31
Air: 5
Chaos: 25
=================================
Total hits: 178
Rank margins: [22%, 14%, 8%, 4%]
-----------------------------------------
Come to Life by WillFlame
=================================
Difficulty: Tough	BPM: 180
Stream: 28
Voltage: 60
Air: 16
Chaos: 37
=================================
Total hits: 187
Rank margins: [24%, 16%, 11%, 5%]
-----------------------------------------
Cristalisia by WillFlame
=================================
Difficulty: Tough	BPM: 134
Stream: 25
Voltage: 62
Air: 18
Chaos: 55
=================================
Total hits: 186
Rank margins: [22%, 16%, 11%, 5%]
-----------------------------------------
ECHO by BluPen
=================================
Difficulty: Tough	BPM: 140
Stream: 20
Voltage: 47
Air: 9
Chaos: 21
=================================
Total hits: 251
Rank margins: [8%, 6%, 4%, 2%]
-----------------------------------------
Crystalline by noche
=================================
Difficulty: undefined	BPM: 145
Stream: 9
Voltage: 24
Air: 29
Chaos: 38
=================================
Total hits: 174
Rank margins: [11%, 9%, 6%, 3%]
-----------------------------------------
Again by Samario, Aimee Métanoia
=================================
Difficulty: Tough	BPM: 145
Stream: 12
Voltage: 36
Air: 4
Chaos: 13
=================================
Total hits: 159
Rank margins: [113%, 86%, 57%, 25%]
-----------------------------------------
ECHO by Samario
=================================
Difficulty: undefined	BPM: 140
Stream: 11
Voltage: 35
Air: 15
Chaos: 43
=================================
Total hits: 175
Rank margins: [11%, 9%, 6%, 3%]
-----------------------------------------
Which Cookie by Kneeckoh
=================================
Difficulty: Tough	BPM: 74-172
Stream: 8
Voltage: 17
Air: 4
Chaos: 7
=================================
Total hits: 57
Rank margins: [35%, 26%, 18%, 9%]
-----------------------------------------
Annihilate by Seven, Xeno
=================================
Difficulty: Medium	BPM: 128
Stream: 20
Voltage: 53
Air: 18
Chaos: 72
=================================
Total hits: 391
Rank margins: [45%, 23%, 11%, 5%]
-----------------------------------------
Beethoven Virus by thefinals, Xeno
=================================
Difficulty: VeryTough	BPM: 156
Stream: 13
Voltage: 59
Air: 13
Chaos: 37
=================================
Total hits: 340
Rank margins: [29%, 18%, 14%, 8%]
-----------------------------------------
diiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisperagioia by Samaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaario
=================================
Difficulty: undefined	BPM: 180
Stream: 230
Voltage: 110
Air: 0
Chaos: 135
=================================
Total hits: 1820
Rank margins: [55%, 41%, 27%, 14%]
-----------------------------------------
So Far So Good by Ladybug
=================================
Difficulty: VeryTough	BPM: 64-128
Stream: 4
Voltage: 22
Air: 5
Chaos: 199
=================================
Total hits: 530
Rank margins: [8%, 5%, 3%, 2%]
-----------------------------------------
Click Again by NeoCyst, Xeno
=================================
Difficulty: Medium	BPM: 137
Stream: 20
Voltage: 40
Air: 24
Chaos: 46
=================================
Total hits: 136
Rank margins: [18%, 13%, 9%, 4%]
-----------------------------------------
september by lugi
=================================
Difficulty: Easy	BPM: 94
Stream: 4
Voltage: 4
Air: 0
Chaos: 3
=================================
Total hits: 26
Rank margins: [77%, 58%, 38%, 19%]
-----------------------------------------
Orinoco Flow (Sail Away) by AdipemDragon
=================================
Difficulty: Tough	BPM: 115
Stream: 13
Voltage: 24
Air: 7
Chaos: 24
=================================
Total hits: 210
Rank margins: [10%, 7%, 5%, 2%]
-----------------------------------------
Infinite Monkey Cage by Lunaduskjr
=================================
Difficulty: Medium	BPM: 124
Stream: 7
Voltage: 16
Air: 4
Chaos: 8
=================================
Total hits: 73
Rank margins: [49%, 37%, 29%, 21%]
-----------------------------------------
Heart Forecast by thefinals
=================================
Difficulty: Tough	BPM: 143
Stream: 10
Voltage: 54
Air: 5
Chaos: 19
=================================
Total hits: 224
Rank margins: [36%, 27%, 20%, 13%]
-----------------------------------------
Best Buns In Town by Dr. Jazz
=================================
Difficulty: Medium	BPM: 125
Stream: 14
Voltage: 37
Air: 27
Chaos: 37
=================================
Total hits: 127
Rank margins: [47%, 35%, 20%, 8%]
-----------------------------------------
Grape Jelly Canine by plastermaster
=================================
Difficulty: Medium	BPM: 185
Stream: 12
Voltage: 31
Air: 9
Chaos: 29
=================================
Total hits: 38
Rank margins: [53%, 39%, 26%, 13%]
-----------------------------------------
Woo! by lugi
=================================
Difficulty: Easy	BPM: 93-185
Stream: 10
Voltage: 18
Air: 2
Chaos: 106
=================================
Total hits: 119
Rank margins: [84%, 4%, 3%, 1%]
-----------------------------------------
Five Nights at Freddy's [3AM Shift] by Tuckerderp, Xeno, DNH, WillFlame, SpikedJackson, TOG
=================================
Difficulty: Tough	BPM: 103
Stream: 18
Voltage: 22
Air: 4
Chaos: 51
=================================
Total hits: 157
Rank margins: [20%, 13%, 8%, 3%]
-----------------------------------------
Errorental InsomniAAAA by DeadlySprinklez
=================================
Difficulty: undefined	BPM: 180
Stream: 3
Voltage: 8
Air: 11
Chaos: 335
=================================
Total hits: 333
Rank margins: [6%, 5%, 3%, 2%]
-----------------------------------------
Floor of Lava by Zisos, WillFlame
=================================
Difficulty: Tough	BPM: 180
Stream: 24
Voltage: 53
Air: 29
Chaos: 51
=================================
Total hits: 233
Rank margins: [22%, 15%, 10%, 5%]
-----------------------------------------
FLOWER (REDALiCE Remix) by WillFlame
=================================
Difficulty: Medium	BPM: 180
Stream: 22
Voltage: 38
Air: 2
Chaos: 10
=================================
Total hits: 133
Rank margins: [34%, 23%, 15%, 8%]
-----------------------------------------
Pictured As Perfect by Dr. Jazz, Xeno
=================================
Difficulty: Medium	BPM: 95
Stream: 13
Voltage: 32
Air: 4
Chaos: 43
=================================
Total hits: 141
Rank margins: [45%, 28%, 16%, 6%]
-----------------------------------------
Fungal Funk by plastermaster, InfectiousStepocity
=================================
Difficulty: Medium	BPM: 130
Stream: 18
Voltage: 43
Air: 15
Chaos: 83
=================================
Total hits: 193
Rank margins: [39%, 16%, 8%, 3%]
-----------------------------------------
So Far Away by Okamii
=================================
Difficulty: Tough	BPM: 165
Stream: 16
Voltage: 28
Air: 33
Chaos: 96
=================================
Total hits: 334
Rank margins: [18%, 14%, 11%, 5%]
-----------------------------------------
iceshard by void
=================================
Difficulty: undefined	BPM: 174
Stream: 4
Voltage: 7
Air: 0
Chaos: 7
=================================
Total hits: 54
Rank margins: [37%, 28%, 19%, 9%]
-----------------------------------------
FiveStep by LeoMassaFM
=================================
Difficulty: Medium	BPM: 145
Stream: 14
Voltage: 12
Air: 0
Chaos: 31
=================================
Total hits: 71
Rank margins: [39%, 30%, 20%, 10%]
-----------------------------------------
End of the Universe by Het
=================================
Difficulty: Medium	BPM: 233.1
Stream: 8
Voltage: 0
Air: 0
Chaos: 0
=================================
Total hits: 33
Rank margins: [61%, 45%, 30%, 15%]
-----------------------------------------
Akane-chan Will Listen to Whatever You Say by Emdyion, Xeno
=================================
Difficulty: Medium	BPM: 144
Stream: 13
Voltage: 42
Air: 22
Chaos: 37
=================================
Total hits: 183
Rank margins: [39%, 30%, 20%, 10%]
-----------------------------------------
Blink 182 by Klyzx
=================================
Difficulty: Medium	BPM: 75
Stream: 6
Voltage: 16
Air: 18
Chaos: 17
=================================
Total hits: 88
Rank margins: [23%, 17%, 11%, 6%]
-----------------------------------------
Buzz Lightyear (WRLD Remix) by Klyzx
=================================
Difficulty: Easy	BPM: 121
Stream: 6
Voltage: 5
Air: 0
Chaos: 3
=================================
Total hits: 54
Rank margins: [37%, 28%, 19%, 9%]
-----------------------------------------
打 piano version by Xeno
=================================
Difficulty: Medium	BPM: 156
Stream: 20
Voltage: 26
Air: 13
Chaos: 29
=================================
Total hits: 110
Rank margins: [27%, 18%, 11%, 6%]
-----------------------------------------
Highscore by CV35W
=================================
Difficulty: Tough	BPM: 110-111
Stream: 24
Voltage: 32
Air: 18
Chaos: 59
=================================
Total hits: 354
Rank margins: [36%, 18%, 9%, 5%]
-----------------------------------------
The Oracle by DPS2004, Xeno
=================================
Difficulty: Medium	BPM: 130
Stream: 20
Voltage: 27
Air: 7
Chaos: 40
=================================
Total hits: 154
Rank margins: [26%, 16%, 9%, 5%]
-----------------------------------------
AYAKASHI by noonhead
=================================
Difficulty: undefined	BPM: 140
Stream: 19
Voltage: 41
Air: 36
Chaos: 88
=================================
Total hits: 152
Rank margins: [26%, 13%, 7%, 3%]
-----------------------------------------
Inferno by Lunaduskjr
=================================
Difficulty: Medium	BPM: 147
Stream: 21
Voltage: 31
Air: 2
Chaos: 42
=================================
Total hits: 91
Rank margins: [22%, 16%, 11%, 5%]
-----------------------------------------
Turndup by Fancybread
=================================
Difficulty: Medium	BPM: 155
Stream: 8
Voltage: 19
Air: 9
Chaos: 20
=================================
Total hits: 125
Rank margins: [16%, 12%, 8%, 4%]
-----------------------------------------
SPICY SWINGY STYLE by Zisos
=================================
Difficulty: undefined	BPM: 242
Stream: 19
Voltage: 71
Air: 5
Chaos: 28
=================================
Total hits: 116
Rank margins: [34%, 22%, 13%, 6%]
-----------------------------------------
Up In Flames by WillFlame
=================================
Difficulty: undefined	BPM: 127
Stream: 13
Voltage: 21
Air: 4
Chaos: 18
=================================
Total hits: 40
Rank margins: [63%, 63%, 25%, 25%]
-----------------------------------------
Funk Shuffle by megaminerzero & FirecatFG
=================================
Difficulty: Medium	BPM: 107.13
Stream: 11
Voltage: 36
Air: 16
Chaos: 285
=================================
Total hits: 289
Rank margins: [7%, 5%, 3%, 1%]
-----------------------------------------
Kirby 64 Factory Inspection by Afterglow Ampharos
=================================
Difficulty: Medium	BPM: 74.55
Stream: 14
Voltage: 16
Air: 0
Chaos: 20
=================================
Total hits: 125
Rank margins: [19%, 14%, 10%, 5%]
-----------------------------------------
Happy Halloween                                    か by Xeno
=================================
Difficulty: Tough	BPM: 120
Stream: 10
Voltage: 55
Air: 20
Chaos: 23
=================================
Total hits: 179
Rank margins: [42%, 25%, 14%, 6%]
-----------------------------------------
Flamingo by auth
=================================
Difficulty: undefined	BPM: 178
Stream: 9
Voltage: 8
Air: 0
Chaos: 7
=================================
Total hits: 94
Rank margins: [53%, 27%, 13%, 6%]
-----------------------------------------
Kimono Princess by WillFlame
=================================
Difficulty: Medium	BPM: 190
Stream: 23
Voltage: 48
Air: 9
Chaos: 29
=================================
Total hits: 125
Rank margins: [12%, 8%, 4%, 2%]
-----------------------------------------
Time Traveler by DeadlySprinklez
=================================
Difficulty: undefined	BPM: 160
Stream: 6
Voltage: 33
Air: 18
Chaos: 430
=================================
Total hits: 561
Rank margins: [4%, 3%, 2%, 1%]
-----------------------------------------
Inside Peach's Castle by DPS2004
=================================
Difficulty: Medium	BPM: 150
Stream: 240
Voltage: 144
Air: 177
Chaos: 147
=================================
Total hits: 78
Rank margins: [26%, 19%, 13%, 6%]
-----------------------------------------
PONPONPON by Kneeckoh
=================================
Difficulty: Tough	BPM: 128
Stream: 9
Voltage: 16
Air: 5
Chaos: 14
=================================
Total hits: 121
Rank margins: [25%, 17%, 12%, 4%]
-----------------------------------------
Solar Abyss (Distilled) by rikri
=================================
Difficulty: VeryTough	BPM: 150
Stream: 70
Voltage: 141
Air: 40
Chaos: 120
=================================
Total hits: 867
Rank margins: [35%, 23%, 12%, 6%]
-----------------------------------------
My Trains by DPS2004
=================================
Difficulty: Medium	BPM: 220
Stream: 7
Voltage: 73
Air: 2
Chaos: 9
=================================
Total hits: 169
Rank margins: [33%, 28%, 19%, 9%]
-----------------------------------------
Resurrections by definitely_not_HIM, Xeno, Some J Name
=================================
Difficulty: Tough	BPM: 72-75
Stream: 12
Voltage: 31
Air: 22
Chaos: 62
=================================
Total hits: 491
Rank margins: [36%, 19%, 10%, 5%]
-----------------------------------------
Longings for 4Channels by Xeno
=================================
Difficulty: Tough	BPM: 125
Stream: 20
Voltage: 42
Air: 64
Chaos: 50
=================================
Total hits: 287
Rank margins: [12%, 9%, 5%, 2%]
-----------------------------------------
RHYTHM of your HEART by Afterglow Ampharos & Helix
=================================
Difficulty: Medium	BPM: 104
Stream: 8
Voltage: 13
Air: 0
Chaos: 7
=================================
Total hits: 92
Rank margins: [20%, 15%, 10%, 5%]
-----------------------------------------
Hail Satan Metal Cover by DPS2004
=================================
Difficulty: Tough	BPM: 220
Stream: 31
Voltage: 37
Air: 13
Chaos: 41
=================================
Total hits: 43
Rank margins: [44%, 33%, 21%, 12%]
-----------------------------------------
Sburban Jungle by Lunaduskjr
=================================
Difficulty: Tough	BPM: 140
Stream: 15
Voltage: 23
Air: 4
Chaos: 37
=================================
Total hits: 181
Rank margins: [44%, 33%, 22%, 11%]
-----------------------------------------
Justified by Zisos & vincentw
=================================
Difficulty: undefined	BPM: 185
Stream: 5
Voltage: 16
Air: 9
Chaos: 9
=================================
Total hits: 95
Rank margins: [28%, 18%, 11%, 5%]
-----------------------------------------
Labyrinth by Kin
=================================
Difficulty: Medium	BPM: 111
Stream: 13
Voltage: 14
Air: 0
Chaos: 15
=================================
Total hits: 31
Rank margins: [32%, 26%, 16%, 10%]
-----------------------------------------
Momotaro by CV35W
=================================
Difficulty: Tough	BPM: 135
Stream: 11
Voltage: 28
Air: 5
Chaos: 12
=================================
Total hits: 168
Rank margins: [48%, 30%, 21%, 9%]
-----------------------------------------
Panic Station by plastermaster
=================================
Difficulty: Tough	BPM: 105
Stream: 25
Voltage: 31
Air: 22
Chaos: 52
=================================
Total hits: 267
Rank margins: [28%, 17%, 11%, 4%]
-----------------------------------------
Instant Heaven by auth
=================================
Difficulty: undefined	BPM: 185
Stream: 6
Voltage: 16
Air: 0
Chaos: 6
=================================
Total hits: 75
Rank margins: [60%, 31%, 23%, 11%]
-----------------------------------------
Jazz Candy (VIP) by Xeno, Emdyion
=================================
Difficulty: Medium	BPM: 110
Stream: 13
Voltage: 51
Air: 27
Chaos: 59
=================================
Total hits: 602
Rank margins: [59%, 39%, 20%, 10%]
-----------------------------------------
Touch Tone Telephone by DeadlySprinklez
=================================
Difficulty: undefined	BPM: 160
Stream: 11
Voltage: 27
Air: 2
Chaos: 15
=================================
Total hits: 140
Rank margins: [14%, 11%, 7%, 4%]
-----------------------------------------
CODE NAME : GAMMA by 무명악보, Some J Name, Xeno
=================================
Difficulty: VeryTough	BPM: 210
Stream: 15
Voltage: 35
Air: 7
Chaos: 21
=================================
Total hits: 174
Rank margins: [35%, 23%, 13%, 5%]
-----------------------------------------
Rockstar by Lunaduskjr
=================================
Difficulty: Tough	BPM: 144
Stream: 15
Voltage: 36
Air: 13
Chaos: 32
=================================
Total hits: 217
Rank margins: [28%, 21%, 14%, 7%]
-----------------------------------------
Shopping Malts by notDonte
=================================
Difficulty: Medium	BPM: 96
Stream: 9
Voltage: 16
Air: 2
Chaos: 23
=================================
Total hits: 85
Rank margins: [24%, 18%, 12%, 6%]
-----------------------------------------
Groundhog (Beat Juggle) by noonhead, Xeno
=================================
Difficulty: Tough	BPM: 135.33
Stream: 11
Voltage: 23
Air: 4
Chaos: 15
=================================
Total hits: 148
Rank margins: [64%, 34%, 14%, 5%]
-----------------------------------------
Magic Torus by Samario
=================================
Difficulty: Medium	BPM: 14.947-173.668
Stream: 9
Voltage: 14
Air: 20
Chaos: 102
=================================
Total hits: 47
Rank margins: [85%, 64%, 43%, 21%]
-----------------------------------------
Money by ChocolateJake
=================================
Difficulty: undefined	BPM: 125
Stream: 12
Voltage: 26
Air: 5
Chaos: 17
=================================
Total hits: 153
Rank margins: [13%, 10%, 7%, 3%]
-----------------------------------------
Fireflies (RD mix) by FirecatFG
=================================
Difficulty: undefined	BPM: 90
Stream: 4
Voltage: 26
Air: 4
Chaos: 190
=================================
Total hits: 179
Rank margins: [18%, 9%, 4%, 2%]
-----------------------------------------
A Hat in Time - Peace and Tranquility by Afterglow Ampharos
=================================
Difficulty: Easy	BPM: 64
Stream: 6
Voltage: 5
Air: 2
Chaos: 6
=================================
Total hits: 23
Rank margins: [17%, 13%, 9%, 4%]
-----------------------------------------
Rush Hour by Baconus
=================================
Difficulty: Tough	BPM: 140
Stream: 29
Voltage: 53
Air: 29
Chaos: 71
=================================
Total hits: 545
Rank margins: [18%, 9%, 5%, 2%]
-----------------------------------------
Complete Domination by Blooky
=================================
Difficulty: undefined	BPM: 150
Stream: 23
Voltage: 56
Air: 16
Chaos: 64
=================================
Total hits: 313
Rank margins: [8%, 6%, 5%, 3%]
-----------------------------------------
SEPTEMBER FIRST by LeoMassaFM
=================================
Difficulty: Tough	BPM: 155
Stream: 32
Voltage: 71
Air: 33
Chaos: 41
=================================
Total hits: 178
Rank margins: [40%, 30%, 20%, 10%]
-----------------------------------------
SEPTEMBER FIRST by Casual Absol Pooltoy
=================================
Difficulty: Medium	BPM: 155
Stream: 24
Voltage: 58
Air: 33
Chaos: 189
=================================
Total hits: 230
Rank margins: [35%, 26%, 17%, 9%]
-----------------------------------------
Love for Love by Love of Love by Kneeckoh
=================================
Difficulty: Medium	BPM: 1-135
Stream: 0
Voltage: 2
Air: 2
Chaos: 3
=================================
Total hits: 405
Rank margins: [49%, 25%, 12%, 5%]
-----------------------------------------
Vocaloids are Lame by Kneeckoh
=================================
Difficulty: Tough	BPM: 165
Stream: 27
Voltage: 34
Air: 2
Chaos: 37
=================================
Total hits: 290
Rank margins: [34%, 22%, 10%, 3%]
-----------------------------------------
Video Killed the Radio Star by Nocallia
=================================
Difficulty: Medium	BPM: 133
Stream: 14
Voltage: 33
Air: 5
Chaos: 31
=================================
Total hits: 140
Rank margins: [50%, 36%, 21%, 11%]
-----------------------------------------
Goodbye, Ms. Flower Thief by thefinals~
=================================
Difficulty: Medium	BPM: 170
Stream: 9
Voltage: 35
Air: 5
Chaos: 8
=================================
Total hits: 270
Rank margins: [19%, 11%, 7%, 4%]
-----------------------------------------
Zen Zen Zense by thefinals
=================================
Difficulty: VeryTough	BPM: 190
Stream: 13
Voltage: 56
Air: 11
Chaos: 23
=================================
Total hits: 437
Rank margins: [41%, 27%, 21%, 14%]
-----------------------------------------
雨とペトラ by WillFlame
=================================
Difficulty: Medium	BPM: 195
Stream: 22
Voltage: 41
Air: 0
Chaos: 18
=================================
Total hits: 236
Rank margins: [21%, 15%, 8%, 4%]
-----------------------------------------
8OROCHI by fartiliumstation, WillFlame
=================================
Difficulty: Medium	BPM: 200.8
Stream: 21
Voltage: 59
Air: 27
Chaos: 161
=================================
Total hits: 281
Rank margins: [9%, 6%, 4%, 2%]
-----------------------------------------
666 -tenth xircle- by Samario as "エイミー・メタノイア"
=================================
Difficulty: VeryTough	BPM: 666
Stream: 316
Voltage: 161
Air: 748
Chaos: 14
=================================
Total hits: 6264
Rank margins: [3%, 2%, 8%, 4%]
-----------------------------------------
Sakura Storm by WillFlame
=================================
Difficulty: Medium	BPM: 184
Stream: 23
Voltage: 46
Air: 9
Chaos: 21
=================================
Total hits: 108
Rank margins: [46%, 28%, 19%, 9%]
-----------------------------------------
Altale by 무명악보, Celesia, Xeno
=================================
Difficulty: Medium	BPM: 55-90
Stream: 11
Voltage: 23
Air: 9
Chaos: 27
=================================
Total hits: 99
Rank margins: [49%, 25%, 16%, 7%]
-----------------------------------------
Samurai Woman by WillFlame
=================================
Difficulty: Medium	BPM: 110
Stream: 8
Voltage: 18
Air: 0
Chaos: 8
=================================
Total hits: 26
Rank margins: [77%, 58%, 38%, 19%]
-----------------------------------------
気になるあいつは怪獣少年 by lugi
=================================
Difficulty: Tough	BPM: 92.5-185
Stream: 12
Voltage: 25
Air: 5
Chaos: 24
=================================
Total hits: 221
Rank margins: [36%, 27%, 18%, 9%]
-----------------------------------------
Nhelv by Samario, Xeno
=================================
Difficulty: VeryTough	BPM: 175.89
Stream: 30
Voltage: 131
Air: 24
Chaos: 80
=================================
Total hits: 282
Rank margins: [71%, 53%, 35%, 18%]
-----------------------------------------
Believe (Night Shift) by Zisos, noche
=================================
Difficulty: VeryTough	BPM: 87
Stream: 17
Voltage: 40
Air: 18
Chaos: 72
=================================
Total hits: 245
Rank margins: [39%, 23%, 16%, 8%]
-----------------------------------------
Fivefor by LeoMassaFM & Xeno
=================================
Difficulty: undefined	BPM: 189
Stream: 10
Voltage: 32
Air: 5
Chaos: 22
=================================
Total hits: 231
Rank margins: [52%, 28%, 16%, 7%]
-----------------------------------------
Sunset by WillFlame
=================================
Difficulty: Tough	BPM: 180
Stream: 21
Voltage: 38
Air: 4
Chaos: 15
=================================
Total hits: 174
Rank margins: [29%, 20%, 11%, 6%]
-----------------------------------------
PaceCreator by Xeno
=================================
Difficulty: Medium	BPM: 61-75
Stream: 23
Voltage: 24
Air: 4
Chaos: 10
=================================
Total hits: 306
Rank margins: [16%, 12%, 8%, 3%]
-----------------------------------------
Zephyranthes by WillFlame
=================================
Difficulty: Tough	BPM: 180
Stream: 31
Voltage: 60
Air: 9
Chaos: 48
=================================
Total hits: 196
Rank margins: [31%, 20%, 10%, 5%]
-----------------------------------------
Deadly Slot Game by Emdyion, Zisos
=================================
Difficulty: Tough	BPM: 120
Stream: 11
Voltage: 55
Air: 36
Chaos: 68
=================================
Total hits: 519
Rank margins: [29%, 19%, 11%, 5%]
-----------------------------------------
Your Reality by NOPE
=================================
Difficulty: Easy	BPM: 135
Stream: 8
Voltage: 11
Air: 0
Chaos: 12
=================================
Total hits: 75
Rank margins: [27%, 20%, 13%, 7%]
-----------------------------------------
Theory of Eternity by WillFlame
=================================
Difficulty: Tough	BPM: 160
Stream: 23
Voltage: 40
Air: 9
Chaos: 24
=================================
Total hits: 139
Rank margins: [29%, 22%, 14%, 7%]
-----------------------------------------
Cloissonné by Tuckerderp, Xeno
=================================
Difficulty: Easy	BPM: 101
Stream: 13
Voltage: 21
Air: 5
Chaos: 8
=================================
Total hits: 108
Rank margins: [26%, 15%, 8%, 4%]
-----------------------------------------
Through A Cardboard World by megaminerzero
=================================
Difficulty: Medium	BPM: 130
Stream: 22
Voltage: 81
Air: 0
Chaos: 25
=================================
Total hits: 230
Rank margins: [35%, 26%, 17%, 7%]
-----------------------------------------
ブシュブシュ _ トンカン by Lunaduskjr
=================================
Difficulty: Medium	BPM: 75-105
Stream: 13
Voltage: 14
Air: 0
Chaos: 0
=================================
Total hits: 58
Rank margins: [41%, 31%, 21%, 10%]
-----------------------------------------
Schism by LeoMassaFM
=================================
Difficulty: Tough	BPM: 62-216
Stream: 31
Voltage: 81
Air: 11
Chaos: 67
=================================
Total hits: 469
Rank margins: [39%, 29%, 20%, 10%]
-----------------------------------------
QZKago Requiem by Het
=================================
Difficulty: VeryTough	BPM: 64-257
Stream: 37
Voltage: 80
Air: 13
Chaos: 63
=================================
Total hits: 430
Rank margins: [33%, 24%, 16%, 8%]
-----------------------------------------
YOZURINA by thefinals, Kneeckoh, Xeno
=================================
Difficulty: Tough	BPM: 125
Stream: 8
Voltage: 26
Air: 20
Chaos: 40
=================================
Total hits: 272
Rank margins: [26%, 18%, 13%, 9%]
-----------------------------------------
Square by Kneeckoh
=================================
Difficulty: undefined	BPM: 105-159
Stream: 23
Voltage: 49
Air: 0
Chaos: 55
=================================
Total hits: 401
Rank margins: [36%, 16%, 9%, 4%]
-----------------------------------------
Rodney's Rhythm Rounds! by Emdyion, Samario, DPS2004, thefinals~, Some J Name, Xeno
=================================
Difficulty: VeryTough	BPM: 70-400
Stream: 10
Voltage: 88
Air: 9
Chaos: 45
=================================
Total hits: 965
Rank margins: [36%, 23%, 16%, 8%]
-----------------------------------------
Wings of Piano by WillFlame
=================================
Difficulty: Medium	BPM: 60-85
Stream: 21
Voltage: 35
Air: 9
Chaos: 52
=================================
Total hits: 164
Rank margins: [21%, 15%, 9%, 6%]
-----------------------------------------
Reverence by InfectiousStepocity
=================================
Difficulty: VeryTough	BPM: 172
Stream: 28
Voltage: 115
Air: 87
Chaos: 6968
=================================
Total hits: 46286
Rank margins: [1%, 0%, 0%, 0%]
-----------------------------------------
How to Tame Lions by Ladybug
=================================
Difficulty: Tough	BPM: 200
Stream: 5
Voltage: 8
Air: 0
Chaos: 7
=================================
Total hits: 75
Rank margins: [43%, 32%, 21%, 11%]
-----------------------------------------
Disperagioia by Samario
=================================
Difficulty: undefined	BPM: 180
Stream: 14
Voltage: 136
Air: 13
Chaos: 173
=================================
Total hits: 446
Rank margins: [45%, 34%, 22%, 11%]
-----------------------------------------
Disperagioia -truth revealed- by Samario, Aimee Métanoia
=================================
Difficulty: VeryTough	BPM: 180
Stream: 14
Voltage: 152
Air: 13
Chaos: 173
=================================
Total hits: 456
Rank margins: [22%, 16%, 11%, 5%]
-----------------------------------------
Wrong Enemy !? by SpikedJackson, WillFlame, ThatOneGuy
=================================
Difficulty: Easy	BPM: 112
Stream: 24
Voltage: 37
Air: 16
Chaos: 62
=================================
Total hits: 79
Rank margins: [25%, 13%, 8%, 4%]
-----------------------------------------
Stutter Voice by Xeno
=================================
Difficulty: Medium	BPM: 300
Stream: 40
Voltage: 75
Air: 85
Chaos: 107
=================================
Total hits: 174
Rank margins: [25%, 18%, 12%, 6%]
-----------------------------------------
Storia by WillFlame
=================================
Difficulty: VeryTough	BPM: 180
Stream: 28
Voltage: 68
Air: 11
Chaos: 49
=================================
Total hits: 388
Rank margins: [32%, 22%, 13%, 6%]
-----------------------------------------
FORBIDDEN by Samario
=================================
Difficulty: VeryTough	BPM: 244.655
Stream: 31
Voltage: 92
Air: 27
Chaos: 61
=================================
Total hits: 255
Rank margins: [78%, 59%, 39%, 20%]
-----------------------------------------
You Will Be Evaluated by SpikedJackson, ThatOneGuy, WillFlame, definitely_not_HIM
=================================
Difficulty: Tough	BPM: 130
Stream: 27
Voltage: 43
Air: 13
Chaos: 65
=================================
Total hits: 302
Rank margins: [13%, 10%, 7%, 3%]
-----------------------------------------
You Will Be Evaluated (Night Shift) by SpikedJackson, ThatOneGuy, WillFlame, definitely_not_HIM
=================================
Difficulty: Tough	BPM: 130
Stream: 28
Voltage: 43
Air: 40
Chaos: 92
=================================
Total hits: 373
Rank margins: [11%, 8%, 5%, 3%]
-----------------------------------------
You Will Be Evaluated by SpikedJackson, ThatOneGuy, WillFlame, definitely_not_HIM
=================================
Difficulty: Tough	BPM: 130
Stream: 27
Voltage: 43
Air: 13
Chaos: 66
=================================
Total hits: 305
Rank margins: [13%, 10%, 7%, 3%]
-----------------------------------------
The Memories of Phantasm by WillFlame
=================================
Difficulty: Medium	BPM: 138
Stream: 18
Voltage: 35
Air: 11
Chaos: 36
=================================
Total hits: 130
Rank margins: [31%, 23%, 15%, 8%]
-----------------------------------------
Rewrite the Stars by Xeno 
=================================
Difficulty: Tough	BPM: 125
Stream: 9
Voltage: 21
Air: 22
Chaos: 134
=================================
Total hits: 259
Rank margins: [19%, 9%, 5%, 3%]
-----------------------------------------
air's gravity by Zisos
=================================
Difficulty: Easy	BPM: 137
Stream: 30
Voltage: 34
Air: 5
Chaos: 11
=================================
Total hits: 123
Rank margins: [30%, 19%, 9%, 3%]
-----------------------------------------
